.container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, 50px);
    justify-content: center;
    justify-items: center;
    align-content: center;
    gap: 5px;
    height: 100vh;
}      
/* .grid-item-1 {
    grid-column: 1/3;
}
.grid-item-2 {
    grid-column: 1/3;
}
.grid-item-3 {
    grid-column: 1/3;
}
.grid-item-4 {
    grid-area: red1;
    color: red;
}
.grid-item-5 {
    grid-area: blue1;
}
.grid-item-6 {
    grid-area: pre;
}
.grid-item-7 {
    grid-area: footer;
} */
